# NumberOfRun    = 1
# NumberOfEvents = 8474856
# NumberOfTracks = 8736171
# NumberOfSteps  = 22037980
# NumberOfGeometricalSteps  = 9766119
# NumberOfPhysicalSteps     = 12271861
# ElapsedTime           = 71.4041
# ElapsedTimeWoInit     = 69.7971
# StartDate             = Thu Sep 26 15:42:06 2024
# EndDate               = Thu Sep 26 15:43:18 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 10
# CurrentSimulationTime      = 10
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10
# ElapsedSimulationTime      = 10
# PPS (Primary per sec)      = 121421
# TPS (Track per sec)        = 125165
# SPS (Step per sec)         = 315744
