######################################################################################
########################### ACTOR (2.1.2 section in paper) ###########################
######################################################################################
/gate/actor/addActor     SimulationStatisticActor stat
/gate/actor/stat/save    {out}/stats.txt

/gate/actor/addActor  ComptonCameraActor                CC_digi_BB
/gate/actor/CC_digi_BB/attachTo                         BB
/gate/actor/CC_digi_BB/save                               {out}/CC.root
/gate/actor/CC_digi_BB/saveHitsTree                           1
/gate/actor/CC_digi_BB/saveSinglesTree                        1
/gate/actor/CC_digi_BB/saveCoincidencesTree                   1
/gate/actor/CC_digi_BB/saveCoincidenceChainsTree              1
/gate/actor/CC_digi_BB/absorberSDVolume                      absorber
/gate/actor/CC_digi_BB/scattererSDVolume                    scatterer
/gate/actor/CC_digi_BB/numberOfTotScatterers                    1
/gate/actor/CC_digi_BB/specifysourceParentID 0

######################################################################################
##################### DIGITIZER (2.1.3 section in paper) #############################
######################################################################################
# Digitizer modules can be classified into three different categories:
# - The 1st corresponds to those that spatially regroup hits to take into account the characteristics of the detector ...
# - The 2nd corresponds to modules that modify the observable values of the singles such as Depth of Interaction ...
# - The 3rd comprises those modules that filter the singles such as energy threshold modules.

# CATEGORY 1: 'singles' creation (hit regrouping)
# - The clustering module was selected to group the hits within an acceptance distance of 3 mm, which corresponds to the
# SiPM pixel size.
# - Then, the maximum deposited energy in a SiPM pixel of the array (Ec effect,i) was approximated analytically without
# the generation and transport of optical photons using the MPM, namely the Model of Pixel response for a SiPM array
# coupled to a Monoblock, see figure 1. This effective energy at pixel level was obtained for each cluster by weighting
# its energy by the fraction of the solid angle subtended by a virtual pixel centered at the cluster X-Y position at the
# readout surface of the crystal. TODO: how to do that here? looks like a feature for the thresholder
# - Then, the conventional adder was applied to generate a single signal per layer and per event
# where the energy corresponds to the total deposited energy of all the clusters in the layer and the position to the
# energy weighted centroid position.
/gate/digitizer/layers/insert clustering
/gate/digitizer/layers/clustering/setAcceptedDistance 3 mm
/gate/digitizer/layers/clustering/setRejectionMultipleClusters 0
/gate/digitizer/layers/insert adder

# CATEGORY 2: 'singles' modification
# The energy resolution was set to 8.5% at 511 keV in the first layer, with an energy dependence following the inverse
# square root law policy. In the second layer however a slightly worse resolution of 12.5% at 511 keV was set to match
# the experimental data. ... Regarding the transverse spatial resolution, a 2 mm Gaussian blurring was applied. In this
# work, the DoI uncertainty was modelled as an exponential function with a coefficient of −0.3507 mm−1 and a value of
# 8 mm FWHM at the entrance of the crystal.
/gate/digitizer/layers/insert localBlurring
/gate/digitizer/layers/localBlurring/chooseNewVolume scatterer
/gate/digitizer/layers/localBlurring/scatterer/setResolution 0.12
/gate/digitizer/layers/localBlurring/scatterer/setEnergyOfReference 511 keV
/gate/digitizer/layers/localBlurring/chooseNewVolume absorber
/gate/digitizer/layers/localBlurring/absorber/setResolution 0.14
/gate/digitizer/layers/localBlurring/absorber/setEnergyOfReference 511 keV
/gate/digitizer/layers/insert sp3Dlocalblurring
/gate/digitizer/layers/sp3Dlocalblurring/chooseNewVolume scatterer
/gate/digitizer/layers/sp3Dlocalblurring/scatterer/setSigma 1.5 1.5 0.0 mm
/gate/digitizer/layers/sp3Dlocalblurring/chooseNewVolume absorber
/gate/digitizer/layers/sp3Dlocalblurring/absorber/setSigma 2.0 2.0 0.0 mm
/gate/digitizer/layers/insert DoImodel
/gate/digitizer/layers/DoImodel/setAxis 0 0 1
/gate/digitizer/layers/DoImodel/setDoIModel DoIBlurrNegExp
/gate/digitizer/layers/DoImodel/DoIBlurrNegExp/setExpInvDecayConst -2.85144 mm
/gate/digitizer/layers/DoImodel/DoIBlurrNegExp/setCrysEntranceFWHM 8 mm

# CATEGORY 3: 'singles' filtering
# The maximum deposited energy in a SiPM pixel of the array was approximated analytically without the generation and
# transport of optical photons using the Model of Pixel response for a SiPM array coupled to a Monoblock ...
# ... a local threshold was applied at pixel level where if at least the effective energy of one of the clusters was
# above the threshold the whole event was accepted for processing ... a slightly higher global energy threshold of 85
# keV was also applied to the total energy deposition in each layer to both data sets.
# => Notes from website:
#   If at least the effective energy of one of the pulses is over the threshold, all the pulses corresponding to the
#   same event registered in the studied sensitive volume are stored, otherwise they are rejected.
#   The global energy thresholder with the default option (deposited energy law) is equivalent to the already available
#   global thresholder.
/gate/digitizer/layers/insert energyThresholder
/gate/digitizer/layers/energyThresholder/setThreshold 85 keV

######################################################################################
####################### SORTER (2.1.4 section in paper) ##############################
######################################################################################
# After the digitization process, the generated singles were sorted using a TCW of 50 ns.
/gate/digitizer/Coincidences/setWindow 50. ns

######################################################################################
################ COINCIDENCE PROCESSING (2.1.5 section in paper) #####################
######################################################################################
# The singles within the sequence coincidence were ordered by increasing axial distance to the source, i.e. first
# singles in the first layer. It was considered that the majority of coincidences corresponds to forward scattering in
# the scatterer followed by an interaction in the second layer.
/gate/digitizer/name sequenceCoincidence
/gate/digitizer/insert coincidenceChain
/gate/digitizer/sequenceCoincidence/addInputName Coincidences
/gate/digitizer/sequenceCoincidence/insert sequenceRecon
/gate/digitizer/sequenceCoincidence/sequenceRecon/setSequencePolicy axialDist2Source
/gate/digitizer/sequenceCoincidence/insert multiplesKiller


