/control/alias time 0.05

# ===========================
# == LOAD DATABASE         ==
# ===========================
/gate/geometry/setMaterialDatabase    data/GateMaterials.db

# ===========================
# ==   GEOMETRY            ==
# ===========================
/control/execute                     mac/CC_2planes.mac

# ===========================
# ==   PHANTOM            ==
# ===========================
/control/execute                    mac/phantom.mac

# ===========================
# ==  PHYSICS              ==
# ===========================
/gate/physics/addPhysicsList emstandard_opt4
/gate/physics/addProcess RadioactiveDecay
/control/execute                  mac/cuts.mac

# =============================
# == ACTORS                  ==
# =============================
/control/execute mac/actor.mac
/gate/actor/addActor     SimulationStatisticActor stat
/gate/actor/stat/save    output/stats.txt

# ============================
# == INITIALIZE             ==
# ============================
/gate/run/initialize

# ============================
# ==  VISUALIZATION         ==
# ============================
/control/execute                     mac/visu.mac

# ============================
# == SOURCE                 ==
# ============================
/control/execute                     mac/source_Na22.mac

# ============================
# == OUTPUT                 ==
# ============================
/gate/application/noGlobalOutput

#====================================================
#  R A N D O M   E N G I N E  A N D  S E E D
#====================================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 6781

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================
/gate/application/setTimeSlice  {time} s
/gate/application/setTimeStart   0.00   s
/gate/application/setTimeStop    {time} s
/gate/application/startDAQ

exit




