/vis/open                     OGLIQt
/vis/drawVolume
/tracking/storeTrajectory     0

/vis/scene/add/trajectories
/vis/scene/endOfEventAction   accumulate
/vis/scene/add/axes            0 0 0 500 mm
/vis/scene/add/text            10 0 0 cm  20 0 0   X
/vis/scene/add/text            0 10 0 cm  20 0 0   Y
/vis/scene/add/text            0 0 10 cm  20 0 0   Z

/gate/scatterer/vis/setVisible 1
/gate/scatterer/vis/setColor             green
/gate/absorber/vis/setVisible 1
/gate/absorber/vis/setColor             blue

