# NumberOfRun    = 1
# NumberOfEvents = 8474857
# NumberOfTracks = 8736060
# NumberOfSteps  = 22035863
# NumberOfGeometricalSteps  = 9765685
# NumberOfPhysicalSteps     = 12270178
# ElapsedTime           = 67.6674
# ElapsedTimeWoInit     = 66.077
# StartDate             = Thu Sep 26 15:41:49 2024
# EndDate               = Thu Sep 26 15:42:56 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 10
# CurrentSimulationTime      = 10
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10
# ElapsedSimulationTime      = 10
# PPS (Primary per sec)      = 128257
# TPS (Track per sec)        = 132210
# SPS (Step per sec)         = 333488
