# NumberOfRun    = 1
# NumberOfEvents = 8470406
# NumberOfTracks = 8731522
# NumberOfSteps  = 22026103
# NumberOfGeometricalSteps  = 9763788
# NumberOfPhysicalSteps     = 12262315
# ElapsedTime           = 69.5337
# ElapsedTimeWoInit     = 67.8722
# StartDate             = Thu Sep 26 15:42:27 2024
# EndDate               = Thu Sep 26 15:43:36 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 10
# CurrentSimulationTime      = 10
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 10
# ElapsedSimulationTime      = 10
# PPS (Primary per sec)      = 124799
# TPS (Track per sec)        = 128646
# SPS (Step per sec)         = 324523
